Repository: Alex9779/ical_feed
Catalog: ical_feed/locale/*.po
Languages: de

source: Feed Title
de: Feed-Titel

source: Enabled
de: Aktiv

source: Date & Time Fields
de: Datums- und Zeitfelder

source: Start Field
de: Startfeld

source: End Field
de: Endfeld

source: Default Duration (minutes)
de: Standarddauer (Minuten)

source: Summary Field
de: Zusammenfassungsfeld

source: Summary u2192 Linked Field
de: Zusammenfassung u2192 Verknüpftes Feld

source: Event Details
de: Ereignisdetails

source: Description Field
de: Beschreibungsfeld

source: Description u2192 Linked Field
de: Beschreibung u2192 Verknüpftes Feld

source: Location Field
de: Ortsfeld

source: Location u2192 Linked Field
de: Ort u2192 Verknüpftes Feld

source: Filters
de: Filter

source: Datetime field for event start
de: Datums-/Zeitfeld für den Ereignisstart

source: Datetime field for event end
de: Datums-/Zeitfeld für das Ereignisende

source: Fallback event duration in minutes when no End Field is set.
de: Ausweichdauer in Minuten, wenn kein Endfeld gesetzt ist.

source: Field used as event title in calendar (SUMMARY). Uses document name if empty.
de: Feld, das als Ereignistitel im Kalender verwendet wird (SUMMARY). Verwendet den Dokumentnamen, wenn leer.

source: If Summary Field is a Link, pick which field from the linked doctype to display.
de: Wenn das Zusammenfassungsfeld ein Link ist, das Feld aus dem verknüpften DocType auswählen, das angezeigt werden soll.

source: Field for event body text shown in calendar detail (DESCRIPTION)
de: Feld für den Ereignistext in der Kalenderdetailansicht (DESCRIPTION)

source: If Description Field is a Link, pick which field from the linked doctype to display.
de: Wenn das Beschreibungsfeld ein Link ist, das Feld aus dem verknüpften DocType auswählen, das angezeigt werden soll.

source: Field for event location shown in calendar (LOCATION)
de: Feld für den Ereignisort im Kalender (LOCATION)

source: If Location Field is a Link, pick which field from the linked doctype to display. Leave blank to auto-format (Address fields include map coordinates).
de: Wenn das Ortsfeld ein Link ist, das Feld aus dem verknüpften DocType auswählen, das angezeigt werden soll. Leer lassen, um die automatische Formatierung zu verwenden (Adressfelder enthalten Kartenkoordinaten).

source: Filter which records are included. Edit via the Filters menu above.
de: Auswählen, welche Datensätze enthalten sind. Über das Menü "Filter" oben bearbeiten.

source: Subscribe
de: Abonnieren

source: Copy HTTPS URL
de: HTTPS-URL kopieren

source: HTTPS URL copied to clipboard!
de: HTTPS-URL in die Zwischenablage kopiert!

source: Copy webcal:// URL
de: webcal://-URL kopieren

source: webcal:// URL copied to clipboard!
de: webcal://-URL in die Zwischenablage kopiert!

source: Subscribe in Calendar App
de: In Kalender-App abonnieren

source: Actions
de: Aktionen

source: Regenerate Token
de: Token neu generieren

source: Regenerating will invalidate the existing subscription URL. Continue?
de: Das Neu-Generieren macht die bestehende Abonnement-URL ungültig. Fortfahren?

source: Token regenerated
de: Token neu generiert

source: Preview Record Count
de: Anzahl Datensätze anzeigen

source: Filters contain invalid JSON
de: Filter enthalten ungültiges JSON

source: Feed would include {0} record(s)
de: Feed würde {0} Datensatz/Datensätze enthalten

source: Edit Filters
de: Filter bearbeiten

source: Please select a DocType first
de: Bitte zuerst einen DocType auswählen

source: Edit Filters for {0}
de: Filter für {0} bearbeiten

source: Apply
de: Übernehmen

source: From linked {0} record
de: Aus verknüpftem {0}-Datensatz

source: Not permitted
de: Keine Berechtigung

source: Invalid token
de: Ungültiges Token

source: Feed not found or disabled
de: Feed nicht gefunden oder deaktiviert

source: DocType not found
de: DocType nicht gefunden

source: Invalid field: {0}
de: Ungültiges Feld: {0}

source: Invalid subfield: {0}
de: Ungültiges Unterfeld: {0}

source: icalendar package not installed. Run: pip install icalendar
de: icalendar-Paket nicht installiert. Ausführen: pip install icalendar

source: pytz package not installed. Run: pip install pytz
de: pytz-Paket nicht installiert. Ausführen: pip install pytz

source: Filters must be a JSON array
de: Filter müssen ein JSON-Array sein

source: Filters contain invalid JSON: {0}
de: Filter enthalten ungültiges JSON: {0}
